# micservicerpc

./: README.md  pom.xml
src/main/java/cn/ljpc/: packageinfo.java
src/main/java/cn/ljpc/comsumer/: Consumer.java
src/main/java/cn/ljpc/framework/: Invocation.java  LoadBalance.java  ProxyFactory.java  URL.java
src/main/java/cn/ljpc/framework/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/cn/ljpc/framework/register/: LocalRegister.java  RemoteRegister.java
src/main/java/cn/ljpc/provider/: HelloService.java  HelloServiceImpl.java  Provider.java
